def alphabeta(depth, node, isMax, vals, alpha, beta):
    if depth == 3: return vals[node]

    if isMax:
        best = float('-inf')
        for i in range(2):
            val = alphabeta(depth+1, node*2+i, False, vals, alpha, beta)
            best = max(best, val)
            alpha = max(alpha, best)
            if beta <= alpha: break
        return best
    else:
        best = float('inf')
        for i in range(2):
            val = alphabeta(depth+1, node*2+i, True, vals, alpha, beta)
            best = min(best, val)
            beta = min(beta, best)
            if beta <= alpha: break
        return best

# Example leaf values
values = [3, 5, 6, 9, 1, 2, 0, -1]
print("Best value:", alphabeta(0, 0, True, values, float('-inf'), float('inf')))
