# Initialize board
board = [[" "]*3 for _ in range(3)]

# Print board
def print_board():
    for row in board:
        print("|".join(row))
        print("-"*5)

# Check winner
def check_win(player):
    for i in range(3):
        if all(board[i][j] == player for j in range(3)) or \
           all(board[j][i] == player for j in range(3)):
            return True
    if all(board[i][i] == player for i in range(3)) or \
       all(board[i][2-i] == player for i in range(3)):
        return True
    return False

# Game loop
turns = 0
while turns < 9:
    print_board()
    player = "X" if turns % 2 == 0 else "O"
    row = int(input(f"{player}'s turn - Enter row (0-2): "))
    col = int(input(f"{player}'s turn - Enter col (0-2): "))
    
    if board[row][col] == " ":
        board[row][col] = player
        if check_win(player):
            print_board()
            print(f"{player} wins!")
            break
        turns += 1
    else:
        print("Invalid move, try again.")

if turns == 9:
    print_board()
    print("It's a draw!")
