from itertools import permutations

# Distance matrix (4 cities)
dist = [
    [0, 10, 15, 20],
    [10, 0, 35, 25],
    [15, 35, 0, 30],
    [20, 25, 30, 0]
]

# Number of cities
n = len(dist)
cities = range(n)
min_cost = float('inf')
best_path = []

for perm in permutations(cities[1:]):
    path = (0,) + perm + (0,)
    cost = sum(dist[path[i]][path[i+1]] for i in range(n))
    if cost < min_cost:
        min_cost = cost
        best_path = path

print("Best Path:", best_path)
print("Minimum Cost:", min_cost)
